# MongoDB Configuration
# ✅ Use MongoDB Atlas (free) instead of localhost
# 🔗 Get your connection string at https://cloud.mongodb.com
# 📌 Replace "YOUR_USERNAME", "YOUR_PASSWORD", and "CLUSTER_URL" below
MONGODB_URI=mongodb+srv://aishaanjumsiddiqui97_db_user:scqIXtKzKWUq2XlQ@cluster0.w8brwkl.mongodb.net/todo-app?retryWrites=true&w=majority
MONGODB_DB_NAME=todo-app

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRE=7d

# Next.js Configuration
NEXT_PUBLIC_APP_NAME=Todo App